NODE_ENV="dev" # "dev" | "prod"
API_VERSION=1
PORT=3001
APP_URL="http://localhost:3001"

PAGINATION_DEFAULT_LIMIT=15
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USERNAME=""
POSTGRES_PASSWORD=""
POSTGRES_NAME="qvema"
POSTGRES_SYNCHRONIZE="false"
POSTGRES_LOGGING="true"