NODE_ENV="dev" # "dev" | "prod"
API_VERSION=1
PORT=3001
APP_URL="http://localhost:3001"

PAGINATION_DEFAULT_LIMIT=15

DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME="qvema"
DB_SYNCHRONIZE="false"
DB_LOGGING="true"

JWT_EXPIRES=3600
secret=""